<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  
</head>
<body>

<!-- Menu Bar -->
<div class="menu-bar">
  <div class="menu-column-1">
    <a href="index.html">
      <img src="images/0001.png" style="height: 50px">
    </a>
  </div>
  <div class="menu-column-2" align="right">
    <button type="button" data-toggle="collapse" data-target="#id001" class="menu-icon">
      <img id="hoverMe" src="images/0003.png" style="height: 45px;">
    </button>
  </div>
  <br style="clear:both;"/>
  <div id="id001" class="collapse hidden-menu">
    <a href="index.html">Home</a>
    <p>·</p>
    <p class="menu-clicked">Coding</p>
    <p>·</p>
  	<a href="graphics.html">Graphics</a>
    <p>·</p>
    <a href="photography.html">Photos</a>
    <p>·</p>
    <a href="about.html">About</a>
  </div> 
  <div class="line-decor-bottom"> </div>
</div>

<!-- Banner -->

<div class="banner-container">
  <p class="bottom-centered subpage-title"><b>JA</b>PROGRAMMING</p>
  <img class="img-banner-2" src="images/codebanner.png">
</div>

<!-- Lower Content -->
<div class="lower-content">
  <div class="line-decor" style="top: 3px;"></div>
  <div class="fluid-padding">
    <h1 class="h-section">Skills Summary</h1>
    <table class="table1">
      <tr>
        <td><i>Coding Languages:</i></td>
        <td>Java   ·   C++  ·  C   ·   PHP   ·   HTML   ·   CSS  ·  XML  ·   JavaScript  ·  Assembly</td>
      </tr>
      <tr>
        <td><i>Front-End Design:</i></td>
        <td>Android & Web UI/UX  ·  Graphic Design  ·  Photography  ·  Videography</td>
      </tr>
    </table>
    <h1 class="h-section">List of Projects</h1>
    <h2 class="h-section">ShareSquare App, 2018</h2>
    <p> I was employed at ShareSquare, LLC at the beginning of 2018 with tasks associated with Android development and web design. The main objective in source code development was to re-develop an existing application and add features according to specifications. My focus was the UI/UX component of the app with occasional work at the server side. Among the tasks were optimization, drawing iconography, and implementing new features to improve the user experience.
      <br><br>Like most of my web projects, I re-designed the application’s website from scratch. You may visit the current site <a href="http://sharesquareapp.com/">here</a>, though the content may have changed. For an archival version representative of my work, contact me and I will follow up accordingly.
    </p>
    <h2 class="h-section">JAPortfolio Site, 2018</h2>
    <p> The japortfolio.net website was coded from scratch is available on my GitHub under the Creative Commons Attribution 4.0 International License.
      <br><br>The site’s code and execution are representative of my attention to organization and flavor for minimalist design. It is an ongoing project and is constantly being updated with both design modifications and content expansion.
    </p>
    <h2 class="h-section">Wikimedia Contributions, 2008 - 2012</h2>
    <p>My journey into Javascript began while I was a Wikimedia contributor prior to attending college. 
      <br><br>A notable script was called “licensereviewer,” originally written by another Wikimedia user but rewritten and extended by myself in 2010. The regex-intensive script was designed for users at Wikimedia Commons to quickly perform actions on image pages that needed copyright reviews. According to its history log, it became obsolete in 2017 after seven years of operation. You may view the source code <a href="https://commons.wikimedia.org/wiki/User:ZooFari/licensereviewer.js">here</a>.
    </p>
    
    
  </div>
  
</div>

<!-- footer -->
<div id="footer">
  <div class="line-decor" style="top: 3px;"> </div>
  <p style="padding: 13px;">  Copyright 2018 japortfolio.net. Some rights reserved. See licensing for more information. </p>
</div>

</body>